# Test_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_test/: BottomSheetFragment.kt  MainActivity.kt  TestAdapter.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment.xml  item_sheet_bottom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
